To generate the key: 

ubuntu@ip-172-16-1-94:/tmp$ ssh-keygen -t rsa -b 2048 -v

Generating public/private rsa key pair.
Enter file in which to save the key (/home/ubuntu/.ssh/id_rsa): test1
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in test1.
Your public key has been saved in test1.pub.
The key fingerprint is:
SHA256:4uhzOshMNPnXolpQy7dootLBVx/82JTSc357SRHS5zU ubuntu@ip-172-16-1-94
The key's randomart image is:
+---[RSA 2048]----+
|              .  |
|             . Eo|
|   ..  . . .  ..=|
|  +o .. + = .  ..|
| o.oo.ooSB +    .|
|  +.o=oo+ o . .. |
| =.+=oo.     ....|
|..==+ .       ...|
|o ..o=         . |
+----[SHA256]-----+
ubuntu@ip-172-16-1-94:/tmp$ ls
core.py  systemd-private-3cec23c2c46a483695e50b8545035c97-systemd-timesyncd.service-sxfLQs  test  test1  test1.pub
